# SparkRDF

./: .gitignore  pom.xml
shell/: owlToTriple.sh  test.sh  testTriplePatternMatchTest.sh  triplePatternMatch.sh
src/main/scala/yangjie/rdf/: App.scala  TestApp.scala  n3ToTriple.scala
src/main/scala/yangjie/rdf/main/: OwlToTriple.scala  TestApp.scala  TriplePatternMatch.scala  TriplePatternMatchTest.scala  TriplePatternSearch.scala  n3ToTriple.scala
src/main/scala/yangjie/rdf/utils/: IoHelper.scala
src/test/scala/yangjie/rdf/: AppTest.scala  MySpec.scala
